spring.application.name=SalonMate
spring.datasource.url=jdbc:mysql://localhost:3306/salonmate
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.security.user.name=admin
spring.security.user.password=123
server.servlet.session.timeout=30m